<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.rememberBtn,.fillRememberBtn{
				margin: 8px;
				border-radius: 4px;
				text-align: center;
				padding: 8px;
				background: #FFFFFF;
				border: 1px solid #CCCCCC;
				box-shadow: 0px 0px 6px #CCCCCC;
				min-width: 140px;
				color: #555555;
			}
			/* .fillRememberBtn{
				margin: 8px;
				border-radius: 4px;
				text-align: center;
				padding: 8px;
				background: #FFFFFF;
				border: 1px solid #CCCCCC;
				box-shadow: 0px 0px 6px #CCCCCC;
				min-width: 120px;
			} */
			.rememberBtn:hover,.fillRememberBtn:hover{
				background: #F5F5F5;
			}
		</style>
	</head>
	<body>
		<div class="rememberBtn">remember (记住当前文本输入内容)</div>
		<div class="fillRememberBtn">fill (还原已保存文本输入内容)</div>
		
		<script src="js/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/globalData.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/popup.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
